# springboot-test

./: .gitignore  pom.xml
service/: pom.xml
service/src/main/java/com/example/demo/generator/: Generator.java  MyCommentGenerator.java  generatorConfig.xml
service/src/main/java/com/example/demo/mybatis/bean/: Users.java
service/src/main/java/com/example/demo/mybatis/dao/: UsersDao.java
service/src/main/java/com/example/demo/mybatis/mapper/: Users.xml
service/src/main/java/com/example/demo/service/: HelloService.java  UserService.java
service/src/main/resources/: application.yml
service/src/test/java/com/example/demo/: TestController.java
web/: pom.xml
web/src/main/java/com/example/demo/: WebApplication.java
web/src/main/java/com/example/demo/config/: MybatisConfig.java  P6SpyLogger.java
web/src/main/java/com/example/demo/controller/: ConnectController.java  HelloController.java
web/src/main/resources/: application.yml  log4j2.xml  spy.properties
web/src/main/resources/templates/: index.html
web/src/main/webapp/WEB-INF/html/: index.html
web/src/main/webapp/WEB-INF/jsp/: hello.jsp  login.jsp
